<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="hero">
    <nav>
      <img src="SG creation logo.png"class="adi" alt="aditya img">
      <ul style="margin-top:-261px">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">PORTFOLIO</a></li>
        <li><a href="#">SERVICES</a></li>
        <li><a href="#">HIRE ME</a></li>
      </ul>
    </nav>



    <div class="container">


      <div class="details">
        <h1>Hi I am <span>Shivraj Ghorpade</span>;</h1>
        <p>This is my official Portfolio website to show all
          <br> Details and work about the web development
         </p>
        <a href=https://drive.google.com/file/d/13yy4HoCuwY-s4AeKIYaZdPlIbYhAf_2j/view?usp=sharing>View Resume</a>

      </div>
    
     
      <div class="images">
        
        <img src="download.jpg" class="boy">
        <img src="aa.png" class="shape">
      </div>
      
    </div>
  </div>

</body>

</html>